package iservice

import (
	"QQ_bot/error_nt"
	"QQ_bot/internal/client"
	"QQ_bot/types"
	"fmt"
	"log"
)

func tarot(data *types.Event) {
	tarotCard := client.GetTarotCard()
	sendTarot := types.SendTarot{
		Name:       "",
		MeaningUp:  "",
		MeaningRev: "",
		Desc:       "",
	}

	if tarotCard == nil {
		log.Println("nil tarot cards")
		return
	}

	if len(tarotCard.Cards) < 1 {
		log.Println("nil tarot cards")
		return
	}

	switch tarotCard.Cards[0].Name {
	case "Two of Pentacles":
		sendTarot = types.SendTarot{
			Name:       "五角石之二",
			MeaningUp:  "一方面，它被表现为欢乐、娱乐及其关联的卡片，这是设计的主题；但它也被解读为障碍、激动、麻烦、纠缠。",
			MeaningRev: "强制的欢快，模拟的享受，字面意义，手写，作文，交流信。",
			Desc:       "一个年轻人在跳舞的时候，两只手都拿着一个五角星，它们被那条无尽的绳索连接起来，就像数字8倒过来一样。",
		}
	case "The Fool":
		sendTarot = types.SendTarot{
			Name:       "愚人",
			MeaningUp:  "愚蠢、狂热、奢侈、陶醉、谵妄、狂热、迷惑。",
			MeaningRev: "疏忽，缺席，分配，粗心，冷漠，无效，虚荣。",
			Desc:       "一个身着华丽法衣的年轻人迈着轻盈的步伐，仿佛大地和它的束缚没有什么力量来约束他，他在世界伟大的高度中的悬崖边上停了下来；他打量着眼前的蓝色距离--它的广阔天空而不是下面的前景。他急切地行走的行为仍然被表明，尽管他在这一时刻是静止的；他的狗仍然在奔跑。深处的边缘没有任何恐怖；如果他从高处跃下，就像天使在等着支撑他一样。他的面孔充满了智慧和期待的梦想。他一手拿着一朵玫瑰，另一只手拿着一根昂贵的魔杖，在他的右肩上挂着一个绣着奇异图案的钱包。他是另一个世界的王子，在这个世界的旅行中，在早晨的光辉中，在敏锐的空气中。他身后的太阳，知道他从哪里来，要到哪里去，以及他将如何在许多天后从另一条路返回。他是寻找经验的精神。这张牌中总结了许多制度化神秘的符号，在高额授权下，它扭转了之前所有的混乱局面。\n在他的《占卜手册》中，大东方对神秘愚人的职务有一个奇怪的建议，作为他在高级占卜过程中的一部分；但要把它付诸实施，可能需要比普通的天赋更多。我们将看到这张牌在普通算命术中的表现，对于那些能够辨别的人来说，这将是一个例子，说明了一个事实，否则就很明显了，在灵媒赌博术中，当牌被用作计数器和借口时，大王牌原本没有地位。然而，我们对这种艺术产生的情况知之甚少。传统的解释说，愚人象征着肉体，敏感的生命，通过一种特殊的讽刺，它的附属名称一度是炼金术士，因为它描述的是最不敏感的阶段的愚蠢。",
		}
	case "The Magician":
		sendTarot = types.SendTarot{
			Name:       "魔术师",
			MeaningUp:  "技巧、外交、讲话、微妙；疾病、痛苦、损失、灾难、敌人的圈套；自信、意志；如果是男性，则是魁首。",
			MeaningRev: "医师、法师、精神疾病、耻辱、不安。",
			Desc:       "一个身穿魔术师长袍的青年形象，有着神圣的阿波罗的面容，带着自信的微笑和闪亮的眼睛。在他的头顶上有一个神秘的圣灵标志，即生命的标志，像一条无尽的绳索，在水平位置上形成8字。在他的腰部是一个蛇形图案，蛇似乎在吞噬自己的尾巴。这对大多数人来说是熟悉的永恒的传统象征，但在这里它更多地是表示在精神上达到的永恒性。魔术师的右手是一根朝天举起的魔杖，而左手则指向大地。这种双重标志在非常高等级的神秘仪式中是众所周知的；它显示了恩典、美德和光明的下降，从上面的事物中提取，并衍生到下面的事物中。因此，整个暗示是拥有和传达圣灵的力量和礼物。在魔术师面前的桌子上有四套塔罗牌的符号，象征着自然生命的元素，它们像柜台一样摆在魔术师面前，魔术师根据自己的意愿对它们进行调整。下面是玫瑰花和百合花，花冠和百合花，变成了花园里的花朵，显示了愿望的文化。这张牌象征着人的神圣动机，反映了上帝，意志在解放中与上面的事物结合。它也是所有层面上个人存在的统一，在一个非常高的意义上，它是思想，在其固定中。关于我所说的生命的标志及其与数字8的关系，我们可能记得基督教诺斯替主义把在基督里的重生说成是 \"到奥格达 \"的变化。这个神秘的数字被称为上面的耶路撒冷，流淌着牛奶和蜂蜜的土地，圣灵和主的土地。根据马丁主义，8是基督的数字。",
		}
	case "Four of Cups":
		sendTarot = types.SendTarot{
			Name:       "圣杯四",
			MeaningUp:  "疲惫、厌恶、反感、想象中的苦恼，仿佛今世的酒只引起了饱腹感；现在又有另一种酒，仿佛仙女的礼物，提供给这个废物，但他在其中看不到安慰。这也是一张混合快乐的卡片。",
			MeaningRev: "新颖性，预示性，新的指示，新的关系。",
			Desc:       "一个年轻人坐在树下，凝视着摆在他面前草地上的三个杯子；一只从云中伸出的手臂给了他另一个杯子。尽管他的表情是对他的环境感到不满。",
		}
	case "Ace of Pentacles":
		sendTarot = types.SendTarot{
			Name:       "五角星的王牌",
			MeaningUp:  "完美的满足，快乐，狂喜；也是快速的智慧；黄金。",
			MeaningRev: "财富的邪恶面，不好的智慧；也是巨大的财富。在任何情况下，它都表示繁荣，舒适的物质条件，但这些是否对拥有者有利，将取决于这张牌是否被颠倒。",
			Desc:       "一只手--像往常一样，从云中发出--举着一个五角星。\nA hand--issuing, as usual, from a cloud--holds up a pentacle.",
		}
	case "Seven of Pentacles":
		sendTarot = types.SendTarot{
			Name:       "五角星之七",
			MeaningUp:  "这些都是非常矛盾的；主要而言，它是一张金钱、生意、易货的牌；但一种读法给出了争吵、争执--而另一种读法给出了无辜、机智、净化。",
			MeaningRev: "对可能提议借出的钱感到焦虑的原因。",
			Desc:       "一个年轻人倚靠着他的法杖，仔细地看着附在他右边一丛绿色植物上的七个五角星；人们会说这些是他的宝藏，他的心在那里。",
		}
	case "Ten of Wands":
		sendTarot = types.SendTarot{
			Name:       "十号权杖",
			MeaningUp:  "这张牌有很多含义，有些读法无法协调。我把把它与荣誉和善意联系起来的那部分放在一边。主要的意义只是压迫，但它也是财富、收益、任何种类的成功，然后是这些东西的压迫。它也是一张假象、伪装、背信弃义的牌。这张牌所接近的地方可能会受到他所携带的棒子的影响。如果宝剑九紧随其后，成功就会停滞不前，如果是诉讼的问题，就会有一定的损失",
			MeaningRev: "矛盾、困难、阴谋，以及它们的类比。",
			Desc:       "一个人被他所带的十根棍子的重量所压迫。",
		}
	case "Two of Swords":
		sendTarot = types.SendTarot{
			Name:       "宝剑二",
			MeaningUp:  "顺应性和它所暗示的平衡，勇气，友谊，武器状态下的和谐；另一种读法给出了温柔，感情，亲密的感觉。和谐的暗示和其他有利的读法必须以有条件的方式来考虑，因为剑一般不象征人类事务中的有利力量。",
			MeaningRev: "欺骗、虚假、两面派、不忠诚。",
			Desc:       "一个被蒙蔽的女性形象在她的肩膀上平衡着两把剑。",
		}
	case "Six of Pentacles":
		sendTarot = types.SendTarot{
			Name:       "五角星之六",
			MeaningUp:  "礼物，礼品，满足另一个账户说注意，警惕现在是接受的时间，目前的繁荣，等等。",
			MeaningRev: "欲望、贪婪、羡慕、嫉妒、幻觉。",
			Desc:       "一个伪装成商人的人用一副天平称钱，并把钱分给有需要的人和受困者。这是他自己生活成功的证明，也是他心地善良的证明。",
		}
	case "The Moon":
		sendTarot = types.SendTarot{
			Name:       "月亮",
			MeaningUp:  "隐藏的敌人，危险，诽谤，黑暗，恐怖，欺骗，神秘力量，错误。",
			MeaningRev: "不稳定，不稳定，沉默，较小程度的欺骗和错误。",
			Desc:       "这张牌与一些常规类型的区别在于，月亮在所谓的慈悲面增加，在观察者的右边。它有十六条主要光线和十六条次要光线。这张牌代表想象力的生活，而不是精神的生活。塔楼之间的道路是进入未知世界的问题。狗和狼是自然心智在那个出口处的恐惧，当时只有反射的光来引导它。最后提到的是另一种形式的象征主义的关键。智力之光是一种反射，在它之外是它无法揭示的未知的神秘。它照亮了我们的动物本性，其类型表现在下面--狗、狼和那从深渊中涌出的，比野蛮的野兽更低级的无名和狰狞的倾向。它努力达到表现的目的，象征性地从水的深渊爬到陆地上，但通常它又从哪里来就沉入哪里去。心灵的面孔平静地注视着下面的动荡；思想的露水落下；信息是：\"和平，静止；它可以是一个人。和平，静止；可能会有一个平静的动物性，而下面的深渊将停止放弃一个形式。",
		}
	case "Five of Swords":
		sendTarot = types.SendTarot{
			Name:       "宝剑五",
			MeaningUp:  "堕落、破坏、撤销、耻辱、不名誉、损失，以及这些的变体和类似物。",
			MeaningRev: "相同的；埋葬和遗体。",
			Desc:       "一个不屑一顾的人看着两个撤退的、沮丧的身影。他们的剑躺在地上。他的左肩扛着另外两把，第三把剑在他的右手中，指向大地。他是拥有这块场地的主人。",
		}
	case "Justice":
		sendTarot = types.SendTarot{
			Name:       "司法",
			MeaningUp:  "公平、正义、正直、执行；法律中应得的一方的胜利。",
			MeaningRev: "所有部门的法律，法律的复杂性，偏执，偏见，过度严厉。",
			Desc:       "由于这张牌遵循了传统的象征意义，并带有最明显的含义，所以除了第一部分中收集的一些考虑因素外，没有什么可说的，读者可以参考。然而，我们可以看到，这张牌像大祭司一样坐在柱子中间，因此，似乎应该表明，根据每个人的行为来处理的道德原则--当然，它是与更高的事物严格相似的；在本质上不同于选举理念中涉及的精神正义。后者属于一种神秘的天意，根据这种天意，某些人有可能设想出献身于最高事物的想法。这方面的运作就像圣灵在它愿意的地方呼吸一样，我们没有关于它的批评准则或解释依据。它类似于拥有仙女的礼物、高尚的礼物和诗人的恩赐：我们有或没有，它们的存在和它们的不存在一样都是一个谜。然而，正义的法律并不涉及这两种选择。总之，正义的柱子通向一个世界，大祭司的柱子通向另一个世界",
		}
	case "Seven of Cups":
		sendTarot = types.SendTarot{
			Name:       "圣杯七",
			MeaningUp:  "仙女的恩惠、反思的图像、情感、想象、在沉思的玻璃中看到的东西；在这些程度上有一些成就，但没有暗示任何永久或实质性的东西。",
			MeaningRev: "愿望、意志、决心、项目。",
			Desc:       "陌生的视觉圣杯，但图像更特别是那些梦幻般的精神。",
		}
	case "King of Wands":
		sendTarot = types.SendTarot{
			Name:       "权杖国王",
			MeaningUp:  "黑人，友善，乡下人，一般已婚，诚实和有良心。这张牌总是象征着诚实，并可能意味着有关意外遗产的消息在不久之后就会落入。",
			MeaningRev: "善良，但严厉；朴素，但宽容。",
			Desc:       "这张牌所归属的身体和情感性质是黑暗的、热情的、轻盈的、有活力的、激昂的、高贵的。国王举起一根开花的魔杖，像他在其余牌局中的三个对应者一样，在他的王冠下戴着所谓的维护帽。他与狮子的象征联系在一起，狮子被印在他的王位背面。",
		}
	case "Six of Swords":
		sendTarot = types.SendTarot{
			Name:       "宝剑六",
			MeaningUp:  "水路旅行，路线，方式，特使，委托人，权宜之计。",
			MeaningRev: "宣言、忏悔、宣传；有一种说法是，这是爱的提议。",
			Desc:       "一个摆渡人用他的小船运载乘客到更远的岸边。航线很平稳，而且看到货物很轻，可以说这项工作并没有超出他的能力。",
		}
	case "Three of Wands":
		sendTarot = types.SendTarot{
			Name:       "权杖三",
			MeaningUp:  "他象征着既定的力量、企业、努力、贸易、商业、发现；那些是他的船，带着他的商品，正在海上航行。这张牌也象征着在商业上的合作能力，就好像成功的商人王子从他的身边看向你，以期帮助你。",
			MeaningRev: "烦恼的结束，逆境、劳累和失望的中止或停止。",
			Desc:       "一个平静、庄重的人物，背对着他，从悬崖边上看着海面上经过的船只。三根木棍插在地上，他微微倚靠着其中一根木棍。",
		}
	case "Two of Wands":
		sendTarot = types.SendTarot{
			Name:       "权杖二",
			MeaningUp:  "在这两种读法之间，不可能有任何联姻；一方面是财富、财富、宏伟；另一方面是身体的痛苦、疾病、沮丧、悲伤、折磨。这个设计给出了一个建议；这里是一个俯瞰他的统治的领主，并交替考虑一个地球；它看起来像亚历山大在这个世界的财富的壮丽中的疾病、沮丧和悲伤。",
			MeaningRev: "惊喜、惊奇、陶醉、情感、麻烦、恐惧。",
			Desc:       "一个高大的男人从一个有垛口的屋顶上看着大海和海岸；他右手拿着一个地球仪，而左手拿着一根法杖放在垛口上；另一根法杖被固定在一个戒指里。应该注意到左侧的玫瑰和十字架以及百合花。",
		}
	case "Two of Cups":
		sendTarot = types.SendTarot{
			Name:       "圣杯之二",
			MeaningUp:  "爱情、激情、友谊、亲和力、联合、和谐、同情、两性的相互关系，以及--作为与所有占卜工作不同的建议--那不属于自然界的欲望，但自然界却因此而变得神圣。",
			MeaningRev: "淫欲、贪婪、嫉妒、愿望、欲望，但这张牌也可能给出，W.说，\"那不是自然界中的欲望，但自然界因之成圣\"。",
			Desc:       "一个青年和一个少女正在宣誓，在他们的杯子上方升起了赫尔墨斯的卡杜斯，在它的大翅膀之间出现了一个狮子头。这是一张牌的变体，在这张牌的一些旧例中可以找到。它有一些奇怪的象征意义，但在这里与我们无关。",
		}
	case "Ace of Wands":
		sendTarot = types.SendTarot{
			Name:       "权杖之王",
			MeaningUp:  "创造、发明、事业，产生这些的力量；原则、开始、来源；出生、家庭、起源，在某种意义上说，是它们背后的活力；企业的起点；根据另一种说法，是金钱、财富、继承。",
			MeaningRev: "堕落，颓废，毁灭，灭亡，灭亡也是某种蒙蔽的喜悦。",
			Desc:       "一只从云中发出的手抓着一根粗壮的魔杖或棍棒。",
		}
	case "Ace of Swords":
		sendTarot = types.SendTarot{
			Name:       "宝剑之王",
			MeaningUp:  "胜利，在任何事情上的过度程度，征服，武力的胜利。这是一张具有巨大力量的牌，在爱与恨中都是如此。王冠的意义可能比通常算命的范围内要高得多。",
			MeaningRev: "同样的，但结果是灾难性的；另一种说法是--受孕、分娩、增生、多胎。",
			Desc:       "一只手从云中发出，抓着一个字，这个字的尖端被一个皇冠所包围。",
		}
	case "Queen of Pentacles":
		sendTarot = types.SendTarot{
			Name:       "五角星女王",
			MeaningUp:  "富丽堂皇、慷慨大方、富丽堂皇、安全、自由。",
			MeaningRev: "邪恶、猜疑、悬念、恐惧、不信任。",
			Desc:       "这张脸表明是一个深色的女人，她的品质可以概括为伟大的灵魂；她也有严肃的智慧；她沉思着她的象征，并可能在其中看到世界。",
		}
	case "Nine of Wands":
		sendTarot = types.SendTarot{
			Name:       "权杖之九",
			MeaningUp:  "这张牌象征着对立的力量。如果受到攻击，这个人将勇敢地迎接攻击；他的身材显示，他可能被证明是一个强大的对手。有了这个主要的意义，就有了所有可能的附属物--延迟、暂停、休会。",
			MeaningRev: "障碍，逆境，灾祸。",
			Desc:       "这个人物靠在他的法杖上，一副期待的表情，好像在等待敌人。身后是另外八根棍子--直立的，有秩序的排列着，就像一个栅栏。",
		}
	case "Page of Swords":
		sendTarot = types.SendTarot{
			Name:       "剑之页",
			MeaningUp:  "权力、监督、特务、警戒、间谍、检查，以及属于这些方面的素质。",
			MeaningRev: "这些品质的更多邪恶的一面；什么是不可预见的，没有准备的状态；疾病也被暗示了。",
			Desc:       "一个体态轻盈、活跃的人物双手持剑直立，正在快速行走中。他正从崎岖的土地上经过，在他的路上，云层疯狂地排列着。他很警觉，身形轻盈，朝这边看，朝那边看，好像预期的敌人随时会出现。",
		}
	case "The Devil":
		sendTarot = types.SendTarot{
			Name:       "恶魔",
			MeaningUp:  "蹂躏，暴力，激烈，非凡的努力，力量，死亡；那是注定的，但并不因此而邪恶。",
			MeaningRev: "邪恶的宿命，软弱，小气，盲目。",
			Desc:       "该设计是第一部分提到的几个动机之间的一种调和、平均或和谐。门德斯的角羊，有像蝙蝠一样的翅膀，正站在一个祭坛上。在腹部的凹陷处有水星的标志。右手高高举起并伸出，与第五张牌中巫师所做的祝祷恰好相反。左手拿着一个巨大的火把，倒向大地。额头上有一个反转的五角星。祭坛前面有一个环，从环上有两条链子被带到两个人的脖子上，分别是男性和女性。这与第五张牌中的人物相似，就像堕落后的亚当和夏娃。这就是物质生活的链条和宿命。这两个人物是有尾巴的，象征着动物的本性，但在他们的脸上有人类的智慧，被高举在他们之上的人不会永远是他们的主人。即使现在，他也是一个束缚者，被他身上的邪恶所支撑，对服务的自由视而不见。Éliphas Lévi对他假装尊重并作为其中的主宰者解释的艺术有超过他一贯的嘲笑，他肯定巴弗特的形象是神秘的科学和魔法。另一位评论家说，在神圣的世界里，它象征着宿命，但在那个世界里，它与下面的畜生的东西没有任何对应关系。它所象征的是当那些吃了禁果的人被赶出神秘花园时，门槛上的居住者没有了。",
		}
	case "The World":
		sendTarot = types.SendTarot{
			Name:       "世界",
			MeaningUp:  "保证成功，补偿，航行，路线，移民，飞行，改变地点。",
			MeaningRev: "惯性，固定性，停滞性，永久性。",
			Desc:       "由于这个大王牌的最后信息在设计上是不变的--而且确实是不可改变的--它的深层意义已经部分描述过了。它也代表了宇宙的完美和终结，代表了宇宙中的秘密，代表了宇宙在上帝那里了解自己时的狂喜。此外，它还是灵魂在神性视野的意识中的状态，由自知的精神反映出来。但这些含义并不妨碍我在物质方面对它所说的话。它在宏观世界方面有不止一个信息，例如，当表现法则被带到自然完美的最高程度时，它是恢复的世界的状态。但它也许更特别是一个过去的故事，指的是那一天，当一切都被宣布为美好的时候，当晨星一起歌唱，所有上帝之子欢呼雀跃的时候。关于它的一个最糟糕的解释是，这个人物象征着达到最高程度的法师；另一种说法是，它代表绝对，这很可笑。这个数字被说成是代表真理，然而，这更适合分配给第十七张牌。最后，它被称为法师的皇冠。",
		}
	case "The Lovers":
		sendTarot = types.SendTarot{
			Name:       "恋人",
			MeaningUp:  "吸引力、爱、美、克服考验。",
			MeaningRev: "失败，愚蠢的设计。另一种说法是谈到婚姻受挫和各种矛盾。",
			Desc:       "太阳在天顶照耀着，下面是一个巨大的有翅膀的人物，伸着手臂，倾泻着影响。前景是两个人类形象，男性和女性，在对方面前揭开了面纱，仿佛亚当和夏娃第一次占据人间天堂时的样子。男人身后是生命之树，结着十二个果实，女人身后是善恶之树；蛇缠绕着它。这些数字暗示着年轻、贞洁、纯真和被粗暴的物质欲望所污染之前的爱。这就是人类之爱的本质，在这里被展示为道路、真理和生命的一部分。通过诉诸于第一原则，它取代了我之前描述的婚姻这张老牌，以及后来描述人类在罪恶和美德之间的愚蠢行为。在很高的意义上，这张牌是圣约和安息日的奥秘。关于这个女人的建议是，她象征着对敏感生命的吸引，其中包含着人类堕落的想法，但她更像是天意的秘密法则的作用，而不是一个自愿和有意识的诱惑者。正是通过她被指责的堕落，人类最终会出现，只有通过她才能完成自己。因此，这张牌以它的方式暗示了关于女人的伟大神秘性。古老的含义与古老的图画一起必然归于平淡，但即使是对后者的解释，其中一些也是通俗的，另一些在象征意义上是错误的。",
		}
	case "King of Cups":
		sendTarot = types.SendTarot{
			Name:       "圣杯国王",
			MeaningUp:  "公平的人，从事商业、法律或神学的人；负责任的，愿意承担贵族的义务；也包括公平、艺术和科学，包括那些声称科学、法律和艺术的人；创造性的智慧。",
			MeaningRev: "不诚实的、两面派的人；流氓、强取豪夺、不公正、恶习、丑闻、掠夺、相当大的损失。",
			Desc:       "他左手拿着短杖，右手拿着大杯；他的宝座摆在海面上；一边是一艘船在行驶，另一边是一只海豚在跳跃。隐含的意思是，杯子的标志自然指的是水，它出现在所有宫廷牌中。",
		}
	case "Page of Pentacles":
		sendTarot = types.SendTarot{
			Name:       "五角石之页",
			MeaningUp:  "应用、研究、学术、反思另一个读物说的是新闻、消息和带来的人；还有规则、管理。",
			MeaningRev: "浪荡，挥霍，自由，奢侈；不利的消息。",
			Desc:       "一个年轻的形象，专注地看着盘旋在他举起的双手上的五角星。他缓慢地移动，对周围的事物毫无知觉。",
		}
	case "The Last Judgment":
		sendTarot = types.SendTarot{
			Name:       "最后的审判",
			MeaningUp:  "改变立场，更新，结果。另一个账户指定全损，虽然诉讼。",
			MeaningRev: "虚弱、软弱、简单；也包括深思熟虑、决定、判决。",
			Desc:       "我已经说过，这个符号在所有塔罗牌中基本上是不变的，或者至少变化不会改变它的特性。大天使在这里被云雾笼罩，但他吹响了他的号角，十字架照例显示在旗帜上。死者从坟墓中复活--一个女人在右边，一个男人在左手边，在他们之间的是他们的孩子，他们的孩子背对着他。但在这张牌中，有三个以上的人复活了，我们认为值得做这样的变化，以说明当前解释的不足。应该注意的是，所有的人物在他们的态度所表达的惊奇、崇拜和狂喜中都是一体的。这张牌记录了为响应超自然的召唤而完成的伟大变革工作--这种召唤是从内部听到和回应的。在我们内心深处，是什么在吹响号角，而我们本性中所有低级的东西都在回应--几乎在一瞬间，几乎在一眨眼的功夫？让卡片继续描绘，对于那些无法进一步看到的人来说，最后的审判和自然身体的复活；但让那些有内在眼睛的人看一看，并从中发现。他们会明白，这张牌在过去确实被称为永生的牌，因此它可以与以节制为名的牌相比。",
		}
	case "Nine of Pentacles":
		sendTarot = types.SendTarot{
			Name:       "五角星之九",
			MeaningUp:  "谨慎、安全、成功、成就、确信、辨别力。",
			MeaningRev: "诈骗、欺骗、无效项目、不诚信。",
			Desc:       "一个女人，手腕上戴着一只鸟，站在一个庄园的花园里的大量葡萄树中。这是一个宽阔的领域，暗示着所有东西都很丰富。这可能是她自己的财产，证明了物质上的富足。",
		}
	case "Four of Pentacles":
		sendTarot = types.SendTarot{
			Name:       "五角星之四",
			MeaningUp:  "财产的保证，对所拥有的东西的依恋，礼物，遗产，继承。",
			MeaningRev: "悬念、拖延、反对。",
			Desc:       "一个戴着皇冠的人，在他的皇冠上有一个五角星，用手和胳膊紧紧抓住另一个人；他的脚下有两个五角星。他坚持他所拥有的东西。",
		}
	case "Nine of Swords":
		sendTarot = types.SendTarot{
			Name:       "宝剑九",
			MeaningUp:  "死亡、失败、流产、拖延、欺骗、失望、绝望。",
			MeaningRev: "监禁、猜疑、怀疑、合理的恐惧、羞耻。",
			Desc:       "有一个人坐在榻上哀叹，有刀剑在她身上。她就像一个不知道有什么与她相似的悲伤的人。这是一张完全荒凉的牌。",
		}
	case "Fortitude":
		sendTarot = types.SendTarot{
			Name:       "毅力",
			MeaningUp:  "权力、能量、行动、勇气、宽宏大量；也是完全的成功和荣誉。",
			MeaningRev: "专制主义、滥用权力、软弱、不和谐，有时甚至是耻辱。",
			Desc:       "一个女人，她的头顶上有一个与我们在魔术师牌中看到的相同的生命符号，正在关闭狮子的下巴。这张牌与传统牌的唯一不同之处在于，她的善良坚韧已经制服了狮子，而狮子则被一条花链牵着。出于我自己满意的原因，这张牌与正义的那张牌互换了，后者通常被编号为8。由于这张牌的变化没有给读者带来任何意义，所以没有理由解释。坚韧，在其最崇高的方面之一，与神圣的联合之谜有关；当然，这种美德在所有层面上运作，因此在其象征意义上也借鉴了所有的东西。然而，这些更高的含义是推论的问题，我不认为它们在牌的表面上是透明的。它们以一种隐蔽的方式被花链所暗示，花链象征着，除其他许多东西外，当神圣的法律被带入人心时，它是甜蜜的枷锁和轻盈的负担。这张牌与普通意义上的自信无关，尽管有人建议这样做--但它涉及到那些以上帝为力量、在他那里找到庇护的人的自信。有一个方面，狮子象征着激情，而被称为 \"力量 \"的人是解放了的高级自然。它曾踩在蛇和玄武岩上，也曾踩在狮子和龙上。",
		}
	case "Page of Cups":
		sendTarot = types.SendTarot{
			Name:       "圣杯之页",
			MeaningUp:  "美丽的年轻人，一个被驱使提供服务的人，并与贵族会有联系；一个好学的年轻人；新闻，信息；应用，反思，冥想；也是这些东西指向业务。",
			MeaningRev: "品味、倾向、依恋、诱惑、欺骗、伪装。",
			Desc:       "一个白皙的、讨人喜欢的、有点娘娘腔的页面，带着学习和专注的神情，注视着一条从杯中升起的鱼，看着他。这就是心灵的图画。",
		}
	case "Temperance":
		sendTarot = types.SendTarot{
			Name:       "节制",
			MeaningUp:  "经济、节制、节俭、管理、包容。",
			MeaningRev: "与教堂、宗教、教派、神职有关的事情，有时甚至是将与王妃结婚的牧师；还有不团结、不幸的组合、竞争的利益。",
			Desc:       "一个有翅膀的天使，额头上有太阳的标志，胸前有七芒星的方形和三角形。我是在男性的意义上谈论他的，但这个人物既不是男性也不是女性。它被认为是在将生命的精华从圣杯中倒入圣杯。它一只脚在地上，一只脚在水面上，从而说明了精华的性质。一条直接的道路通向地平线边缘的某些高度，上面有一道大光，通过它可以隐约看到一个皇冠。这就是永生的秘密的某些部分，因为它对人的化身是可能的。所有传统的标志在这里都被放弃了。传统的意义也是如此，它指的是季节的变化、生命的永恒运动，甚至是思想的结合。此外，说这个数字象征着太阳的天才是不真实的，尽管它是太阳光的比喻，在我们人类三要素的第三部分实现。它被梦幻般地称为 \"节制\"，因为当它的规则在我们的意识中获得时，它就会节制、结合并协调精神和物质的本性。在这一规则下，我们的理性部分知道我们从哪里来，要到哪里去。",
		}
	case "King of Swords":
		sendTarot = types.SendTarot{
			Name:       "剑王",
			MeaningUp:  "凡是从审判的概念和它的所有联系中产生的东西--权力、命令、权威、好战的智慧、法律、王室的职务等等。",
			MeaningRev: "残忍、变态、野蛮、背信弃义、邪恶的意图。",
			Desc:       "他坐在审判席上，手持未出鞘的牌。当然，他让人想起了王牌大牌中传统的正义符号，他可能代表了这种美德，但他更像是生与死的权力，因为他的职务。",
		}
	case "Eight of Swords":
		sendTarot = types.SendTarot{
			Name:       "宝剑八",
			MeaningUp:  "坏消息，剧烈的懊恼，危机，指责，权力的束缚，冲突，诽谤；也包括疾病。",
			MeaningRev: "不安、困难、反对、意外、背叛；未曾预料到的；致命的。",
			Desc:       "一个女人，被捆绑和蒙蔽，牌中的刀剑围绕着她。然而，这反而是一张暂时的耐力牌，而不是不可挽回的束缚。",
		}
	case "Three of Swords":
		sendTarot = types.SendTarot{
			Name:       "宝剑三",
			MeaningUp:  "移除、缺失、延迟、分裂、破裂、分散，以及所有这些设计所象征的自然，太简单和明显，不需要具体列举。",
			MeaningRev: "精神异化、错误、损失、分心、紊乱、迷惑。",
			Desc:       "三剑穿心，云雨在后。",
		}
	case "Page of Wands":
		sendTarot = types.SendTarot{
			Name:       "万花筒之页",
			MeaningUp:  "黝黑的年轻人，忠诚，是情人，是特使，是邮差。在一个人身边，他将为他提供有利的证言。一个危险的对手，如果被圣杯之页跟随。拥有他所适合的主要品质。他可能象征着家庭的智慧。",
			MeaningRev: "轶事，公告，邪恶的消息。还有优柔寡断和与之相伴的不稳定。",
			Desc:       "在一个与前者相似的场景中，一个年轻人站在宣布的行动中。他不为人知，但很忠诚，他的消息很奇怪。",
		}
	case "The Star":
		sendTarot = types.SendTarot{
			Name:       "星",
			MeaningUp:  "损失、盗窃、匮乏、遗弃；另一种读法说-希望和光明的前景。",
			MeaningRev: "傲慢，傲慢，无能。",
			Desc:       "一颗巨大的、有八道光芒的星星，被七颗较小的星星包围着，也是八道光芒。前景中的女性形象是全裸的。她的左膝在陆地上，右脚在水面上。她从两个大水槽中倒出生命之水，灌溉海洋和陆地。她身后是隆起的地面，右边是灌木或树木，一只鸟停在上面。这个人物表达了永恒的青春和美丽。这颗星是L'étoile flamboyante，它出现在共济会的象征中，但在其中被混淆了。这个人物向生活场景传达的东西是天堂和元素的实质。有人说，这张牌的座右铭是 \"自由的生命之水 \"和 \"精神的礼物\"，这是很真实的。在其他层面上，它被证明是不朽和内部的光。对于大多数有准备的人来说，这个数字将作为真理的类型出现，在不朽的美丽中显得光辉灿烂，将她无价的财产的某些部分和措施倾注在灵魂的水面上。但她实际上是卡巴拉的Sephira Binah中的伟大母亲，也就是超然的理解，她与下面的Sephiroth交流，而这些Sephiroth可以接受她的涌入。",
		}
	case "Wheel Of Fortune":
		sendTarot = types.SendTarot{
			Name:       "财富之轮",
			MeaningUp:  "命运，财富，成功，提升，运气，幸福。",
			MeaningRev: "增加，丰富，多余。",
			Desc:       "在这个符号中，我再次遵循了埃利法斯-莱维的重建，他提供了几个变体。正如我所暗示的那样，当使用埃及的象征主义为我们的目的服务时，这是合法的，只要其中没有暗示起源的理论。然而，我是以蛇的形式来介绍提丰的。当然，这个象征意义并不完全是埃及的，因为以西结书中的四个活物占据了这张牌的角度，而轮子本身也遵循了莱维关于以西结书的愿景的其他指示，作为对特定塔罗牌钥匙的说明。在这位法国神秘主义者那里，以及在设计本身中，象征性的画面代表着流动的宇宙的永久运动和人类生活的流动。斯芬克斯是其中的平衡点。Taro的音译为Rota，与神名的字母相对应，刻在轮子上--表明天意贯穿一切。但这是内部的神圣意图，而外部的类似意图则由四个活物体现出来。有时，狮身人面像在上面的基座上被表示为沙发，这通过削弱运动中的稳定的基本概念而欺骗了象征主义。可以补充的是，从莱维的时代开始，对这张牌的神秘解释--甚至对神秘主义本身来说--都是一种奇特的愚蠢。它被说成是指原则、繁殖力、阳刚的荣誉、统治的权威等等。普通算命的结论在他们自己的层面上比这更好。",
		}
	case "Queen of Cups":
		sendTarot = types.SendTarot{
			Name:       "圣杯皇后",
			MeaningUp:  "好的、公平的女人；诚实的、忠诚的女人，将为君主服务；有爱心的智慧，因此有远见的天赋；成功、幸福、快乐；还有智慧、美德；完美的配偶和好母亲。",
			MeaningRev: "说法不一；好女人；否则，杰出的女人，但不值得信任；反常的女人；罪恶，不名誉，堕落。",
			Desc:       "美丽、公平、多梦--就像一个在杯子里看到幻觉的人。然而，这只是她的一个方面；她看到了，但她也在行动，她的活动为她的梦想提供了动力。",
		}
	case "Four of Swords":
		sendTarot = types.SendTarot{
			Name:       "宝剑四",
			MeaningUp:  "警惕、退缩、孤独、隐士的安息、流放、坟墓和棺材。正是这最后的几项暗示了这个设计。",
			MeaningRev: "明智的管理，谨慎，经济，贪婪，预防，遗嘱。",
			Desc:       "一个骑士的雕像以祈祷的姿态，在他的坟墓上全身而退。",
		}
	case "Ten of Swords":
		sendTarot = types.SendTarot{
			Name:       "宝剑十",
			MeaningUp:  "设计所暗示的一切；还有痛苦、苦难、眼泪、悲伤、凄凉。这不是特别是暴力死亡的牌。",
			MeaningRev: "优势、利润、成功、青睐，但这些都不是永久的；还有权力和权威。",
			Desc:       "A prostrate figure, pierced by all the swords belonging to the card.",
		}
	case "The Hanged Man":
		sendTarot = types.SendTarot{
			Name:       "被吊死的人",
			MeaningUp:  "智慧、审慎、辨别力、试验、牺牲、直觉、占卜、预言。",
			MeaningRev: "自私，人群，政治体。",
			Desc:       "他被吊起来的绞架形成了一个Tau十字，而他的身影--从腿的位置来看--形成了一个fylfot十字。貌似殉道者的头部有一个灵光。应该注意的是：（1）祭祀的树是活的木头，上面有叶子；（2）脸部表达的是深深的进入感，而不是痛苦；（3）这个人物，作为一个整体，暗示着生命在暂停，但生命而不是死亡。这是一张具有深远意义的卡片，但所有的意义都被掩盖了。他的一位编辑提出，埃利法斯-莱维不知道其中的含义，这是不容置疑的，编辑本人也不知道。它被错误地称为殉道的卡片，谨慎的卡片，伟大工作的卡片，责任的卡片；但我们可以穷尽所有发表的解释，发现只有虚荣。我只想简单地说，它在其中一个方面表达了神性与宇宙之间的关系。谁能理解他更高的本性的故事被嵌入到这个象征主义中，谁就会收到关于可能的伟大觉醒的暗示，并会知道在神圣的死亡之谜之后，还有一个光荣的复活之谜。",
		}
	case "Ten of Cups":
		sendTarot = types.SendTarot{
			Name:       "圣杯十",
			MeaningUp:  "满足，整个心的安宁；这种状态的完美；也是人类爱情和友谊的完美；如果有几张画卡，则是一个负责魁首利益的人；也是魁首所居住的城镇、村庄或国家。",
			MeaningRev: "虚伪的心，愤恨，暴力。",
			Desc:       "在彩虹中出现的圣杯；下面的男人和女人在惊奇和狂喜中注视着它，显然是丈夫和妻子。他的右臂搂着她；他的左臂向上举起；她举起她的右臂。在他们附近跳舞的两个孩子没有注意到这个神童，而是按照他们自己的方式快乐着。外面是一个家庭场景。",
		}
	case "Seven of Wands":
		sendTarot = types.SendTarot{
			Name:       "权杖七",
			MeaningUp:  "这是一张英勇的牌，因为从表面上看，六个人在攻击一个人，然而，这个人拥有有利的位置。在智力方面，它象征着讨论、争吵；在商业方面，它象征着谈判、贸易战、易货贸易、竞争。这也是一张成功的牌，因为战斗者在顶部，他的敌人可能无法接近他。",
			MeaningRev: "困惑、窘迫、焦虑。这也是对优柔寡断的告诫。",
			Desc:       "一个年轻人在一个峭壁上挥舞着法杖；另外六根法杖从下面向他举起。",
		}
	case "Eight of Cups":
		sendTarot = types.SendTarot{
			Name:       "圣杯八号",
			MeaningUp:  "这张牌在表面上不言而喻，但其他的解读却完全相反--给人快乐、温和、胆怯、荣誉、谦虚。在实践中，通常会发现这张牌显示了一件事的衰落，或者一件被认为很重要的事其实是没有什么影响的--无论是好事还是坏事。",
			MeaningRev: "大喜、大乐、大宴。",
			Desc:       "一个垂头丧气的人正在抛弃他的快乐、企业、事业或以前的关心的杯子。",
		}
	case "King of Pentacles":
		sendTarot = types.SendTarot{
			Name:       "五角石之王",
			MeaningUp:  "英勇，实现智慧，商业和正常的智力才能，有时是数学方面的天赋和这种造诣；在这些道路上取得成功。",
			MeaningRev: "邪恶，软弱，丑陋，变态，腐败，危险。",
			Desc:       "这个人物不需要特别的描述，他的脸相当黑，也暗示着勇气，但有点昏昏欲睡的倾向。应该注意的是，牛头是王座上反复出现的一个符号。这套牌的标志在整个过程中都被刻上或印上五角星，象征着人性中四个元素的对应关系，以及他们可能被支配的关系。在许多古老的塔罗牌包中，这套牌代表着当前的钱币、金钱、否认者。我没有发明五角星的替代物，我也没有特别的理由来支持这个替代物。但占卜意义的共识是站在一些变化的一边，因为这张牌并不碰巧涉及金钱的问题。",
		}
	case "Four of Wands":
		sendTarot = types.SendTarot{
			Name:       "权杖四",
			MeaningUp:  "这一次，他们几乎是在表面上--乡村生活、避难所、一种家庭收获--家、安宁、和谐、繁荣、和平，以及这些完善的工作。",
			MeaningRev: "其含义没有改变；它是繁荣、增加、幸福、美丽、点缀。",
			Desc:       "前景中的四根大木棍上悬挂着一个巨大的花环；两个女性形象举着鼻烟壶；在她们身边是一座横跨护城河的桥，通向一座古老的庄园。",
		}
	case "Knight of Wands":
		sendTarot = types.SendTarot{
			Name:       "权杖骑士",
			MeaningUp:  "离开，缺席，飞行，移民。一个深色的年轻人，很友好。改变住所。",
			MeaningRev: "破裂，分裂，中断，不和谐。",
			Desc:       "他就像在旅行中一样，拿着一根短棒，虽然是在邮寄，但不是在做战争的任务。他正在经过土丘或金字塔。马的运动是了解其骑手性格的关键，并暗示了急躁的情绪或与之相关的事情。",
		}
	case "The Empress":
		sendTarot = types.SendTarot{
			Name:       "皇后",
			MeaningUp:  "果实，行动，主动性，日子的长度；未知的，秘密的；还有困难，怀疑，无知。",
			MeaningRev: "光明，真理，涉及事项的解开，公众的欢喜；根据另一种读法，摇摆不定。",
			Desc:       "一个庄严的形象，坐着，有丰富的法衣和皇家的形象，就像天地的女儿。她的头饰是由12颗星星组成的，聚集在一起。在她身边的盾牌上有维纳斯的标志。她的前面是一片正在成熟的玉米地，外面是一汪水。她所持的权杖上有这个世界的地球。她是下等的伊甸园，地上的天堂，所有的东西都被人类可见的房子所象征。她不是Regina coeli，但她仍然是refugium peccatorum，是成千上万的果实的母亲。在某些方面，她也被正确地描述为欲望和欲望的翅膀，如披着太阳的女人，如Gloria Mundi和Sanctum Sanctorum的面纱；但我可以补充说，她不是获得翅膀的灵魂，除非所有的象征意义以另一种不同的方式计算。她首先是普遍的丰饶和道的外在意义。这是显而易见的，因为没有任何直接的信息是像女人所承载的那样被赋予给人类的；但她自己并没有携带它的解释。在另一个想法的顺序中，皇后这张牌象征着进入这个生命的门或大门，就像进入维纳斯的花园一样；然后从那里通往外面的路，是大祭司知道的秘密：它被她传达给了选民们。这张牌的大多数旧的归属在象征意义上是完全错误的--例如，它与道、神性、三位一体等的认同。",
		}
	case "The Sun":
		sendTarot = types.SendTarot{
			Name:       "太阳",
			MeaningUp:  "物质上的幸福，幸运的婚姻，知足常乐。",
			MeaningRev: "在较小的意义上也是如此。",
			Desc:       "前面已经提到，骑在白马上的裸体小孩展示着红色的标准，是与这张牌有关的更好的象征意义。这是超自然的东方的命运，也是伟大而神圣的光，它走在人类无尽的队伍之前，从敏感的生活的围墙花园中走出来，踏上回家的旅程。因此，这张牌象征着从这个世界的显性之光（由地球上的光辉太阳代表）到未来世界之光的转变，后者走在愿望之前，以孩子的心为代表。太阳是精神中的意识--直接作为反射光的对立面。人类的特征类型在其中成为一个小孩子--一个简单意义上的孩子和智慧意义上的纯真。在这种单纯中，他带着自然和艺术的印记；在这种纯真中，他象征着恢复的世界。当自知之明的精神在自然心智之上的意识中出现时，该心智在其更新中引导动物本性处于完美的状态。",
		}
	case "Knight of Pentacles":
		sendTarot = types.SendTarot{
			Name:       "五角星的骑士",
			MeaningUp:  "实用性、服务性、利益、责任、正直--所有这些都是在正常和外部的层面上。",
			MeaningRev: "惰性，闲散，那种静止，停滞不前；还有平和，灰心，粗心。",
			Desc:       "他骑着一匹缓慢的、持久的、沉重的马，他自己的方面也与之相应。他展示他的象征，但不看其中的内容。",
		}
	case "Six of Cups":
		sendTarot = types.SendTarot{
			Name:       "圣杯六",
			MeaningUp:  "一张关于过去和记忆的牌，回顾过去，比如说，关于童年；幸福，享受，但来自于过去；已经消失的东西。另一张牌则相反，给出了新的关系、新的知识、新的环境，然后孩子们就在一个陌生的地方玩耍了。",
			MeaningRev: "未来，更新，即目前将要实现的。",
			Desc:       "孩子们在一个古老的花园里，他们的杯子里装满了鲜花。",
		}
	case "Queen of Wands":
		sendTarot = types.SendTarot{
			Name:       "权杖王后",
			MeaningUp:  "黝黑的女人，乡下人，友善，贞洁，有爱心，有荣誉感。如果她旁边的牌代表一个男人，她对他有好感；如果是女人，她对贵人有兴趣。另外，爱钱，或在生意上有一定的成功。",
			MeaningRev: "好的，经济的，有义务的，可服务的。也表示--但在某些位置和其他倾向于这种方向的牌的附近--反对、嫉妒，甚至欺骗和不忠。",
			Desc:       "贯穿这一套装的金星总是在叶子上，因为它是一个生命和活力的套装。在情感和其他方面，王后的个性与国王的个性相对应，但更有磁性。",
		}
	case "Five of Pentacles":
		sendTarot = types.SendTarot{
			Name:       "五角形的五",
			MeaningUp:  "这张牌首先预示着物质上的麻烦，无论是以图示的形式--也就是贫穷--还是其他形式。对一些算命师来说，这是张爱情和情人的牌--妻子、丈夫、朋友、情妇；也是和谐、亲和的。这些选择都是不协调的。",
			MeaningRev: "无序、混乱、毁灭、不和谐、挥霍无度。",
			Desc:       "两个修行者在暴风雪中经过一个有灯光的窗台。",
		}
	case "Three of Cups":
		sendTarot = types.SendTarot{
			Name:       "圣杯三",
			MeaningUp:  "任何事情的结论都是丰富的、完美的和快乐的；快乐的问题、胜利、满足、慰藉、治愈。",
			MeaningRev: "远征，派遣，成就，结束。它也表示在身体享受方面的过度，以及感官的愉悦。",
			Desc:       "花园里的少女们举着杯子，仿佛在互相许愿。",
		}
	case "Six of Wands":
		sendTarot = types.SendTarot{
			Name:       "权杖六",
			MeaningUp:  "这张牌是这样设计的，它可以涵盖几种含义；从表面上看，它是一个胜利者的胜利，但它也是重大的消息，如国王的信使可能会在国事上携带；它是期望的冠冕，有自己的愿望，希望的冠冕，等等。",
			MeaningRev: "担心，恐惧，如胜利的敌人在门口；背叛，不忠诚，如大门向敌人打开；也是无限期的拖延。",
			Desc:       "一个戴着月桂冠的骑士手持一根装饰有月桂冠的手杖；手持手杖的脚夫在他身边。",
		}
	case "Seven of Swords":
		sendTarot = types.SendTarot{
			Name:       "宝剑七",
			MeaningUp:  "设计，企图，愿望，希望，信心；也指争吵，可能失败的计划，烦扰。设计的含义是不确定的，因为符号之间有很大的差异。",
			MeaningRev: "好的建议，咨询，指导，诽谤，胡言乱语。",
			Desc:       "一个人在迅速搬走五把剑；牌中的另外两把仍然插在地上。一个营地近在咫尺。",
		}
	case "Eight of Wands":
		sendTarot = types.SendTarot{
			Name:       "权杖八",
			MeaningUp:  "事业中的活动，这种活动的路径，快速，如快递员的速度；巨大的匆忙，巨大的希望，朝向一个承诺幸福的目标的速度；一般来说，移动的东西；也是爱的箭。",
			MeaningRev: "嫉妒的箭，内部纠纷，良心的刺痛，争吵；以及已婚人士的家庭纠纷。",
			Desc:       " 它们所象征的东西就在眼前；它甚至可能在门槛上。",
		}
	case "Death":
		sendTarot = types.SendTarot{
			Name:       "死亡",
			MeaningUp:  "终结、死亡、毁灭、腐败也是如此，对男人来说，失去了一个恩人，对女人来说，有许多矛盾；对女仆来说，婚姻计划的失败。",
			MeaningRev: "惰性、睡眠、昏睡、石化、昏睡症；希望破灭。",
			Desc:       "生命的面纱或面具是在变化、转变和从低级到高级的过程中延续的，这在修正后的塔罗牌中由世界末日的一个幻象来代表比由粗略的收割骨架的概念来代表更合适。它的背后是整个精神上的上升世界。神秘的骑士缓缓前行，带着一面黑色的旗帜，上面印有象征生命的神秘玫瑰。在地平线边缘的两根柱子之间，闪耀着不朽的太阳。骑士没有携带明显的武器，但国王、孩子和少女都倒在他面前，而一位教士则双手合十，等待着他的死亡。人的自然过渡到他存在的下一个阶段是或可能是他进步的一种形式，但在这一生中，进入神秘的死亡状态是一种意识形式的改变和进入一种状态，普通的死亡既不是路径也不是大门。现有的对第13张牌的神秘学解释，总的来说，比一般的好，重生，创造，目的地，更新，以及其他的。",
		}
	case "Five of Wands":
		sendTarot = types.SendTarot{
			Name:       "权杖五",
			MeaningUp:  "模仿，例如，假打，但也是寻找财富和财富的激烈竞争和斗争。在这个意义上，它与生命的战斗有关。因此，有些人说它是一张黄金、收益、富足的牌。",
			MeaningRev: "诉讼、纠纷、诡计、矛盾。",
			Desc:       "一队年轻人，他们挥舞着棍子，好像在运动或争斗。这是模拟的战争，与之对应的是",
		}
	case "Ace of Cups":
		sendTarot = types.SendTarot{
			Name:       "圣杯之王",
			MeaningUp:  "真心之家，快乐，满足，居所，滋养，丰富，肥沃；圣桌，其中的幸福。",
			MeaningRev: "假心，变异，不稳定，革命。",
			Desc:       "水在下面，上面有睡莲；手从云中出来，掌中拿着杯子，里面有四条水流；一只鸽子，嘴里叼着标有十字架的主食，下来把圣饼放在杯子里；四面都有水露落下。这是对小阿卡纳背后可能存在的东西的暗示。",
		}
	case "The Hermit":
		sendTarot = types.SendTarot{
			Name:       "隐士",
			MeaningUp:  "谨慎，周密；也是特别是叛国，异想天开，耍赖，腐败。",
			MeaningRev: "隐瞒、伪装、政策、恐惧、不合理的谨慎。",
			Desc:       "这张牌与传统模式的不同之处在于，这盏灯没有部分包裹在持灯人的斗篷里，持灯人将万古长青的理念与世界之光融合在一起，是一颗闪耀在灯笼里的星星。我说过这是一张成就的卡片，为了扩展这个概念，人们看到这个人物在一个突出的地方举起他的灯塔。因此，隐士并不像Court de Gebelin解释的那样，是一个寻找真理和正义的智者；也不像后来的解释那样，是一个特殊的经验范例。他的灯塔暗示：\"我在哪里，你也可能在哪里。\"这也是一张牌，当它与神秘的隔离概念联系在一起时，被理解为保护个人的磁力不受干扰，这是非常不正确的。这是我们归功于埃利帕斯-莱维的一种轻率的解释。它被法国的马丁教团采用，我们中的一些人已经听到了大量被他的衣钵所笼罩的沉默和未知的哲学，不被世俗的人所了解。在真正的马丁教中，Philosophe inconnu这个词的意义是另一回事。它不是指有意隐瞒神圣的奥秘，更不是指它们的替代品，而是--就像卡片本身一样--指神圣的奥秘确保自己不被那些没有准备的人发现这一事实。",
		}
	case "The Emperor":
		sendTarot = types.SendTarot{
			Name:       "皇帝",
			MeaningUp:  "稳定、力量、保护、实现；一个伟大的人；援助、理由、信念；还有权威和意志。",
			MeaningRev: "仁慈、怜悯、信用；也是对敌人的迷惑、阻挠、不成熟。",
			Desc:       "他的权杖是Crux ansata的形状，左手拿着一个地球。他是一个戴着王冠的君主--指挥者，庄严，坐在宝座上，宝座的手臂上有公羊头的斧头。他是执行者，也是实现者，是这个世界的力量，在这里他披上了最高的自然属性。他有时被表现为坐在一块立方体的石头上，然而，这混淆了一些问题。他是阳刚的力量，皇后对此作出了回应，在这个意义上，他是寻求去除伊希斯面纱的人；但她仍然是完整的处女。从表面上看，正如我所指出的，他们代表着世俗的皇室，在强者的座位上抬头挺胸；但在这之上，还有另一种存在的暗示。他们还象征着--尤其是男性形象--更高的王权，占据着智慧的宝座。这里是思想的主宰，而不是动物世界的主宰。这两个人物，按照他们自己的方式，都是 \"充满了奇怪的经验\"，但他们的智慧并不是有意识地从更高的世界中汲取的。皇帝被描述为（a）意志的体现形式，但这只是它的应用之一，以及（b）作为绝对存在中所包含的虚拟性的表达--但这是幻想。",
		}
	case "Queen of Swords":
		sendTarot = types.SendTarot{
			Name:       "宝剑皇后",
			MeaningUp:  "丧偶、女性的悲伤和尴尬、缺席、不育、哀悼、匮乏、分离。",
			MeaningRev: "恶意、偏执、矫揉造作、假仁假义、包藏祸心、欺骗。",
			Desc:       "她的右手垂直举起武器，剑柄放在她的皇室椅子的扶手上，左手伸出，手臂举起，她的脸色很严肃，但却很严厉；这表明她对悲伤很熟悉。这并不代表仁慈，而且，尽管她的剑，她几乎不是权力的象征。",
		}
	case "Ten of Pentacles":
		sendTarot = types.SendTarot{
			Name:       "五角星的十",
			MeaningUp:  "收益，财富；家庭事务，档案，提取，一个家庭的住所。",
			MeaningRev: "机会、死亡、损失、抢劫、危险的游戏；有时是礼物、嫁妆、养老金。",
			Desc:       "一对男女在拱门下，拱门是通往房屋和领域的入口。他们身边有一个孩子，他好奇地看着两只狗与坐在前台的古代人搭讪。孩子的手放在其中一只狗身上。",
		}
	case "The Hierophant":
		sendTarot = types.SendTarot{
			Name:       "嗜血者",
			MeaningUp:  "婚姻、联盟、俘虏、奴役；另一种说法是仁慈和善良；灵感；贵族所求助的人。",
			MeaningRev: "社会，良好的理解，和谐，过度仁慈，软弱。",
			Desc:       "他戴着三冠，坐在两根柱子之间，但这两根柱子并不是由大祭司守护的圣殿的柱子。他的左手拿着一根以三个十字架为终点的权杖，右手打出一个著名的教会标志，即所谓的神秘主义标志，以区分教义的显性和隐性部分。在这方面值得注意的是，大祭司没有做任何手势。在他的脚下是交叉的钥匙，两个穿着长袍的牧师跪在他面前。他通常被称为教皇，这是对他所象征的更普遍的职务的特殊应用。他是外部宗教的统治者，就像大祭司是深奥的、隐秘的力量的普遍天才。这张牌的正确含义几乎在所有的人那里都遭受了可悲的混杂。大东方说得很对，大祭司是钥匙的力量，是外在的正统教义，也是导致教义的生活的外在方面；但他肯定不是神秘教义的王子，就像另一位评论家所建议的那样。他是全部神学的总纲，当它已经进入最严格的表达方式；但他也象征着所有显性的正义和神圣的东西。因此，他是属于制度世界的恩典通道，与自然世界不同，他是整个人类的救赎领袖。他是公认的等级制度的秩序和首领，是另一个更大的等级制度秩序的反映；但可能发生的情况是，教皇忘记了他的这种象征性状态的意义，并表现得好像他在他的适当措施中包含了他的符号所象征的或他的象征所要显示的一切。正如人们所认为的那样，他不是哲学--除了在神学方面；他不是灵感；他也不是宗教，尽管他是宗教的一种表达方式。",
		}
	case "Nine of Cups":
		sendTarot = types.SendTarot{
			Name:       "圣杯九",
			MeaningUp:  "和谐、满足、身体健康；也包括胜利、成功、优势；对被咨询者或被咨询者的满意。",
			MeaningRev: "真理、忠诚、自由；但读法不同，包括错误、不完美等。",
			Desc:       "一位善良的人尽情地享受着美食，他身后的拱形柜台上摆放着丰富的酒水，似乎表明未来也有保障。这幅画只提供了物质方面，但还有其他方面。",
		}
	case "The Chariot":
		sendTarot = types.SendTarot{
			Name:       "战车",
			MeaningUp:  "成功，天意也是战争，胜利，妄想，复仇，麻烦。",
			MeaningRev: "暴动、争吵、纠纷、诉讼、失败。",
			Desc:       "一个直立的王子形象，手持拔出的剑，大体上与我在第一部分给出的传统描述相符。在这位胜利的英雄的肩膀上，应该是乌林和图密姆。他把俘虏变成了俘虏；他在所有层面上都是征服者--在思想上、在科学上、在进步上、在某些启动的试验上。他就这样回答了斯芬克斯，正是由于这个原因，我接受了埃利法斯-莱维的变体；两个斯芬克斯就这样拉着他的战车。他在所有的事情上都是胜利的，在思想上是胜利的。 \\由于这个原因，我们应该理解：（a）狮身人面像的问题涉及的是自然的奥秘，而不是恩典世界的奥秘，车夫无法提供答案；（b）他征服的平面是显而易见的或外部的，而不是在他自己的内部；（c）他所带来的解放可能使他自己受到逻辑理解的束缚。(d)他胜利通过的入会考验应从物理或理性上理解；(e)如果他来到大祭司坐着的那座寺庙的柱子前，他不能打开被称为托拉的卷轴，如果她问他，他也不能回答。他不是世袭的王族，他也不是神职。",
		}
	case "Five of Cups":
		sendTarot = types.SendTarot{
			Name:       "圣杯五",
			MeaningUp:  "在他身后有一座桥，通向一个小村庄。卜算子的意义。这是一张损失的牌，但有些东西还在；三张被拿走了，但还剩下两张；这是一张继承、遗产、传递的牌，但不符合预期；在一些解释者看来，这是一张婚姻的牌，但不是没有苦难或挫折。",
			MeaningRev: "新闻，联盟，亲缘，血缘，祖籍，回归，虚假项目。",
			Desc:       "一个深色斗篷的人物，侧身看着三个俯卧的杯子，另外两个人直立在他身后；背景是一座桥，通向一个小堡垒或控股。占卜的意义。这是张损失的牌，但有些东西还在；三个被拿走了，但还剩下两个；这是张继承、遗产、传承的牌，但不符合预期；在一些解释者看来，这是张婚姻的牌，但不是没有苦难或挫折感。逆转：消息、联盟、亲缘关系、血缘关系、祖先、回归、虚假计划",
		}
	case "Three of Pentacles":
		sendTarot = types.SendTarot{
			Name:       "五角星之三",
			MeaningUp:  "Métier, trade, skilled labour; 然而，通常被认为是贵族、贵族、名声、荣耀的名片。",
			MeaningRev: "平庸，在工作和其他方面，幼稚，小气，软弱。",
			Desc:       "一个雕塑家在修道院里工作。比较一下说明五角星八的设计。其中的学徒或业余爱好者已经得到了他的回报，现在正在认真地工作。",
		}
	case "Eight of Pentacles":
		sendTarot = types.SendTarot{
			Name:       "五角星八号",
			MeaningUp:  "工作，就业，佣金，手艺，手艺和商业的技能，也许在准备阶段。",
			MeaningRev: "消失的野心，虚荣心，贪婪，征收，高利贷。它也可以表示拥有技能，在聪明的头脑转向狡猾和阴谋的意义上。",
			Desc:       "一位石雕艺术家在他的作品中，以战利品的形式展出。",
		}
	case "The Tower":
		sendTarot = types.SendTarot{
			Name:       "塔楼",
			MeaningUp:  "悲惨、困苦、贫穷、逆境、灾祸、耻辱、欺骗、毁灭。它是一张特别代表不可预见的灾难的牌。",
			MeaningRev: "根据一种说法，同样在较小的程度上也是压迫、监禁、暴政。",
			Desc:       "附在这张牌上的神秘学解释不多，而且大多令人不安。说这张牌描绘了迷你的所有方面，那是空穴来风，因为它表面上有这种证据。有人进一步说，它包含了对物质建筑的第一个暗示，但我不认为这塔比我们在之前三个案例中遇到的柱子更有或更少的物质。我看不出帕普斯有什么理由认为它就是亚当的堕落，但有更多的理由支持他的选择--它象征着精神文字的物质化。书目编纂者克里斯蒂安认为，它是思想的堕落，试图穿透上帝的奥秘。我更同意大东方的观点，即当邪恶在其中占上风时，它是我们之家的毁灭，最重要的是，它是教义之屋的撕裂。但我知道，这里指的是谬误之家。它还以最全面的方式说明了一个古老的真理：\"除非主建造房子，否则他们建造房子是徒劳的。\"在某种意义上，这场灾难是对前一张牌的反映，但不是在我试图在其中表明的象征主义方面。这更正确的是一个类比的问题；一个是关于堕入物质和动物状态，而另一个则标志着智力方面的毁灭。塔被说成是对骄傲的惩罚，智力在试图穿透上帝的奥秘时被压倒；但在这两种情况下，这些解释都不能说明两个人是活着的受难者。一个是字面意义上的无效，另一个是其错误的解释。在更深的意义上，它也可能意味着一个时期的结束，但这里没有可能考虑这个涉及的问题。",
		}
	case "The High Priestess":
		sendTarot = types.SendTarot{
			Name:       "大祭司",
			MeaningUp:  "秘密、神秘、尚未揭开的未来；如果是男性，则是让被调查者感兴趣的女人；如果是女性，则是被调查者本人；沉默、坚韧；神秘、智慧、科学。",
			MeaningRev: "激情，道德或身体的热情，自负，表面知识。",
			Desc:       "她的脚下有月牙，头上有角状头饰，中间位置有一个地球仪，胸前有一个大的太阳十字架。她手中的卷轴上刻有 \"托拉 \"一词，表示大法、秘法和第二种意义上的文字。它的一部分被她的斗篷所覆盖，以表明有些事情是隐含的，有些是说出的。她坐在神秘寺庙的白柱和黑柱之间--J.和B.，寺庙的面纱在她身后：上面绣着手掌和石榴。法衣是流动的、薄纱的，衣钵暗示着光--一种闪亮的光芒。她被称为伊希斯圣殿门槛上的神秘科学，但她实际上是秘密教会，是上帝和人类的房子。她也代表了不再属于这个世界的王子的第二次婚姻；她是精神上的新娘和母亲，是星星和更高的伊甸园的女儿。总而言之，她是借来的光的女王，但这是所有的光。她是由超凡之母的乳汁滋养的月亮。在某种程度上，她也是超凡之母本身，也就是说，她是明亮的反射。正是在这种反射的意义上，她在佛教中最真实和最高的名字是Shekinah--共居的荣耀。根据Kabalism，在上面和下面都有一个Shekinah。在上层世界，它被称为Binah，即超然的理解力，它反映了下层的发源地。在下层世界，它被称为MaIkuth--为了这个目的，这个世界被理解为一个受祝福的王国，它的受祝福之处就是内在的荣耀。从神秘的角度讲，舍基那是正义之人的精神新娘，当他读到律法时，她会赋予神圣的意义。在某些方面，这张牌是大阿卡纳中最高和最神圣的。",
		}
	case "Knight of Cups":
		sendTarot = types.SendTarot{
			Name:       "圣杯骑士",
			MeaningUp:  "抵达，接近--有时是信使的抵达；前进，提议，举止，邀请，煽动。",
			MeaningRev: "骗术、诡计、精巧、诈骗、两面派、欺诈。",
			Desc:       "优雅，但不善战；安静地骑着马，戴着有翅膀的头盔，指的是那些更高的想象力的恩惠，这有时是这张牌的特点。他也是一个梦想家，但感官方面的形象在他的视野中萦绕。",
		}
	case "Knight of Swords":
		sendTarot = types.SendTarot{
			Name:       "剑之骑士",
			MeaningUp:  "技巧、勇敢、能力、防御、地址、敌意、愤怒、战争、破坏、反对、抵抗、毁灭。因此，在某种意义上，这张牌象征着死亡，但它只有在接近其他致命性的牌时才有这种意义。",
			MeaningRev: "谨慎、无能、奢靡。",
			Desc:       "他正骑着马全速前进，仿佛在驱散他的敌人。在设计中，他确实是一个浪漫骑士精神的原型。他几乎可以说是加拉哈德，他的剑是迅速而可靠的，因为他的心是干净的。",
		}
	}

	sendTarotMessage(data, tarotCard, sendTarot)
}

func sendTarotMessage(data *types.Event, tarotCard *types.TarotCard, t types.SendTarot) {
	var id int
	var msg string
	if data.MessageType == "group" {
		id = data.GroupId
	} else if data.MessageType == "private" {
		id = data.UserId
	}

	msg = fmt.Sprintf(
		"你抽到了：%s\n\n名为：%s\n\n其意为：%s\n\n词条:%s\n",
		tarotCard.Cards[0].Name,
		t.Name,
		t.MeaningUp,
		t.MeaningRev,
	)

	err := client.SendNotificationMsg(data.MessageType, id, msg)
	if err != nil {
		error_nt.SendInfo(err.Error())
		return
	}
}
